{"flutter":{"platforms":{"android":{"default":{"projectId":"tasks-64ad8","appId":"1:333424043656:android:9217c61f3e147ac7ef213d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasks-64ad8","configurations":{"android":"1:333424043656:android:9217c61f3e147ac7ef213d","ios":"1:333424043656:ios:cef97e067064644fef213d"}}}}}}